VITE_FIREBASE_API_KEY="AIzaSyCZssrenfRrFvljlP52wh99lvFHin3TfD8"
VITE_FIREBASE_AUTH_DOMAIN="bitswipe-e01c4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bitswipe-e01c4"
VITE_FIREBASE_STORAGE_BUCKET="bitswipe-e01c4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="663721341174"
VITE_FIREBASE_APP_ID="1:663721341174:web:412fa1197b71c3805a3cd7"